TIDB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=3HC3AiMnLLLhT23.root
TIDB_PASSWORD=QLlKpZNOyrk3HERI
TIDB_DATABASE=ferremas_db
TIDB_SSL_MODE=require
TIDB_SSL_REJECT_UNAUTHORIZED=true

JWT_SECRET=clave-secreta-ferremas